<!DOCTYPE html>
<html>
<head>
	<title>Blocks Game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
</body>
</html>
